MONGODB_URI=mongodb+srv://mmuralikarthick:murali555@cluster0.vhygzo6.mongodb.net/fancyStore?retryWrites=true&w=majority
JWT_SECRET=murali555
GOOGLE_CLIENT_ID=1033943157069-n50qlbphbg090f9ldb6iasa9232fhopv.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_59tiIuPnfUGOrp
RAZORPAY_KEY_SECRET=4u9ny5eo4R7waJNh3DVXshsU
PORT=5000